{
  "name": "pollable-input-js",
  "version": "0.1.2",
  "description": "Key and mouse input handling library that allows polling the current state.",
  "main": "pollable-input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thom Chiovoloni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomcc/pollable-input.git"
  }
}
